# ============================================
# HOLA INFORMÁTICA - BACKEND CONFIG
# ============================================

# Supabase
SUPABASE_URL=https://tectctwdrrmlzujakzyq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY3RjdHdkcnJtbHp1amFrenlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMxNDk0NCwiZXhwIjoyMDg2ODkwOTQ0fQ.naKSCZNCvOy04EaFBm-l_ktcwr2G27uwhCfHbQJNgwk

# JWT - pon una clave larga y aleatoria
JWT_SECRET=EFUGHhsfphsfjhOPGHFDUIH9345YIjhiuhsfiu

# Puerto del servidor
PORT=3000

# URL del frontend (para CORS)
FRONTEND_URL=http://127.0.0.1:5500

# Credenciales de administrador
ADMIN_USER=administrador
ADMIN_PASSWORD=Informatico1*
