# ============================================
# HOLA INFORMÁTICA - BACKEND CONFIG
# ============================================

# Supabase
SUPABASE_URL=https://tectctwdrrmlzujakzyq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY3RjdHdkcnJtbHp1amFrenlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMxNDk0NCwiZXhwIjoyMDg2ODkwOTQ0fQ.naKSCZNCvOy04EaFBm-l_ktcwr2G27uwhCfHbQJNgwk

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlY3RjdHdkcnJtbHp1amFrenlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTQ5NDQsImV4cCI6MjA4Njg5MDk0NH0.s_IsL2yJKgb33j-8VvvOxEuCzFH4WjFv_s5MqhVBTjI

# Puerto del servidor
PORT=3000

# URL del frontend (para CORS)
FRONTEND_URL=http://127.0.0.1:5500

# Email (Nodemailer)
EMAIL_HOST=smtp.serviciodecorreo.es
EMAIL_PORT=465
EMAIL_USER=desarrollo1@holainformatica.com
EMAIL_PASS=Informatico1*
EMAIL_FROM="Hola Informática <desarrollo1@holainformatica.com>"